
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
</html>
<body>
    <section>
    <div class="container">
        <h1 class="brand">Recipe App</h1>
        <form>
            <input type="text" placeholder="search your Recipe...">
            <ion-icon name="search"></ion-icon>
        </form>
        <div class="search-result">
            <div class="item">
                <img src="./image/images.jpg" alt="">
                <div class="flex-container">
                    <h1 class="title">this is a recipe</h1>
                    <a class="view-button"href="#">View Recipe</a>
                </div>
                <p class="item-data">calories:120</p>
            </div>
            <div class="item">
                <img src="./image/images.jpg" alt="">
                <div class="flex-container">
                    <h1 class="title">this is a recipe</h1>
                    <a class="view-button"href="#">View Recipe</a>
                </div>
                <p class="item-data">calories:120</p>
            </div>
            <div class="item">
                <img src="./image/images.jpg" alt="">
                <div class="flex-container">
                    <h1 class="title">this is a recipe</h1>
                    <a class="view-button"href="#">View Recipe</a>
                </div>
                <p class="item-data">calories:120</p>
            </div>
        </div>
    </div>
</section> 
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> 
<script src="main.js"></script>
</body>
</html>